{
	"FileVersion": 3,
	"EngineAssociation": "{1B9A6554-4443-BC3E-E250-9398B40B4B06}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}